<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,tr,td{
            border: 5px solid black;       
            border-collapse: collapse;
            padding: 0px;

    
        }
        table{
            margin: 2%;
            width: 50%;
            margin-left: 25%; 
        }
        img{
        width: 220px;
        height: 115px;   
        transform: scale(0.8);
        transition: .4s ease-in-out;
        }
       img:hover{
            transform: scale(1);
       }
       
    
        h2{
            text-align: center;
        }
        #ootty:hover{
            transform: scale(1.1);
            content: url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQorMw1wAkvLAJiH9B-o6AttsLQf4v3qrQUNg&s);
        }
       #tajmahal:hover{
        transform: scale(1.1);
        content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO-yOiBg3LIeuinioH0TYI-jAike5J9YPfpA&s)

       }
       #munnar:hover{
        transform: scale(1.1);
        content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVMt-RRbfxtyYAHSSNKGs_vV3QKPBcZRupSw&s)
       }
       #alappuzha:hover{
        transform: scale(1.1);
        content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZN6N2j94eF-eGFZ7DbsAxZzvlUXUF4dXxFQ&s);
       }
       #goa:hover{
        transform: scale(1.1);
        content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMi52z-SEnQcrV4LfZDK6vav223cJaRlXZsw&s);
       }
       #qutabminar:hover{
        transform: scale(1.1);
        content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQefPahowEsH0kyToaFnthGAvbPfPYG0PQ32Q&s);
       }
       #mysore:hover{
        transform: scale(1.1);
        content:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU2dBESH4LqluWKyqBXqrxwomcQwI-5drdKw&s)
       }
       #temple:hover{
        transform: scale(1.1);
        content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbLAhaPWsmy9FxDunyKV5wyMRDpdHiC7u7Bw&s);
       }
       #periyar:hover{
        transform: scale(1.1);
        content: url(  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVgITwVuNTIdoej7RznxrJy08GhhVtxTuKRQ&s);
       }
       #kodaikanal:hover{
        transform: scale(1.1);
        content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnM-zKhXBrE5H16e8xMUF9WebiCf5Rcclo4A&s);
       }
       #ranthambore:hover{
        transform: scale(1.1);
        content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZDpyhRgieF9davMqMRq_vRn9ydbzeqvGV7w&s);

       }
       #meesappulimala:hover{
        transform: scale(1.1);
        content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfFS82UM19bIyPacX3Y1eD9Zodc6TEfvZS2Q&s);
       }

     
    </style>
</head>
<body>
     
  <h2>TOP TOURIST SPOTS IN INDIA</h2>
        <table>
            <tr><td><a href="https://www.tamilnadutourism.tn.gov.in/destinations/ooty"><img id="ootty" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1gsOLjZtusflkcvZjtBWhAEhVH2TYd5bOtQ&s" alt=""></a></td><td><a href="https://www.tajmahal.gov.in/"><img id="tajmahal" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_uzttBXQJlEJ7rIXkTaHLO90rsQisgZLVsA&s"></a></td><td><a href="https://www.keralatourism.org/destination/munnar/202"><img id="munnar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-XIzBN6a_prXCvC_BhaeMKUC5HkoVCTDWxw&s"></a></td></tr>
            <tr><td><a href="https://alappuzha.nic.in/en/"><img id="alappuzha" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW6KOLuMZd_oatIEH-7q2FrI2EkONzq-zdcQ&s"></a></td><td><a href="https://www.goa.gov.in/"><img id="goa" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8h5wYe_a5SJ-cRrMPNyv5CMOKrB2dP3kHCg&s"></a></td><td><a href="https://delhitourism.gov.in/delhitourism/tourist_place/qutab_minar.jsp"><img id="qutabminar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7qM-WHtl0Jzkux0jSe-28zlYl5TPyMYy_4Q&s"></a></td></tr>
            <tr><td><a href="https://mysorepalace.karnataka.gov.in/"><img id="mysore" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWheQtJXORqsROS-nL8Sk4yGUkwAwnAHUQHQ&s"></a></td><td><a href="https://en.wikipedia.org/wiki/Meenakshi_Temple"><img id="temple" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5Tng6wW2RdeANsZn3o8RAAVFFttIYRjxgRg&s"></a></td><td><a href="https://www.periyartigerreserve.org/"><img id="periyar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGUR13-RfBy_AwJ21KC2I8Y7Rjs3PDLnrGbA&s"></a></td></tr>
            <tr><td><a href="https://dindigul.nic.in/tourist-place/kodaikanal/"><img  id="kodaikanal"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZyASsfAHT22b44KthcOBWSWaPlGntDAs6DA&s"></a></td><td><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiNvIDW28aGAxX7pWYCHeSfBmoYABAAGgJzbQ&ase=2&gclid=CjwKCAjwvIWzBhAlEiwAHHWgvUonZVypeT7oyUAKoGdCx50rPXl9Rz0kSRI6YWx4URlHfIDD2AKnCBoCrxMQAvD_BwE&ohost=www.google.com&cid=CAESVuD2_3xnU_PYOOMYB8rz5kJWsS2xMKWUEO-tyFz0kKxcJjaAtlyeDqK1FYYOWN6AUnKCS_HXJjRPilOrTv5tUH1v83lSviDRRSQL8h1zzrp3ZA_bfNsJ&sig=AOD64_2uiBMVvKcxZX2LYOl-02gMJrsIpA&q&nis=4&adurl&ved=2ahUKEwjUhvvV28aGAxWnTWwGHYljAjgQ0Qx6BAgGEAE"><img  id="ranthambore"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxRy5LWLQ4ZgPeiPZ5b6oco1W1yj5KDR_U7g&s"></a></td><td><a href="https://munnar.kfdcecotourism.com/Home/StayDetails/3"><img  id="meesappulimala"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWILeditnBSN18A95jLeqP-rFNxPhiLSKYxQ&s"></a></td></tr>
        </table>

</body>
</html>

